<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <title>Prática de Responsividade</title>
</head>
<body>
    <div class="menu"></div>
    <div class="main"></div>

    <style>
        *{
            /* box-sizing: define que o tamanho de todos elementos já estão somados no VP tendo-se: margem, padding, borda, etc. */
            box-sizing: border-box;
        }

        .menu{
            width: 25%;
            float: left; /* elemento alinhado à esquerda */
            background-color: lightgray;
            border: 1px solid red; /* debug */
            height: 100px;
        }

        .main{
            width: 75%;
            float: left;
            background-color: lightgray;
            border: 1px solid red;
            height: 100px;
        }


    </style>

    
</body>
</html>