<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <title>Prática de Responsividade - IMG+TXT</title>
</head>
<body>

    <div class="col-1 mycolumn">1</div>
    <div class="col-1 mycolumn">2</div>
    <div class="col-1 mycolumn">3</div>
    <div class="col-1 mycolumn">4</div>
    <div class="col-1 mycolumn">5</div>
    <div class="col-1 mycolumn">6</div>
    <div class="col-1 mycolumn">7</div>
    <div class="col-1 mycolumn">8</div>
    <div class="col-1 mycolumn">9</div>
    <div class="col-1 mycolumn">10</div>
    <div class="col-1 mycolumn">11</div>
    <div class="col-1 mycolumn">12</div>
    
    <div class="col-12 mycolumn"><img src="imgs/bkg-sample.jpg"></div>

    <div class="col-6 mycolumn"><img src="imgs/bkg-sample.jpg"></div>
    <div class="col-6 mycolumn"><img src="imgs/bkg-sample.jpg"></div>


    <div class="col-4 mycolumn"><img src="imgs/bkg-sample.jpg"></div>
    <div class="col-4 mycolumn"><img src="imgs/bkg-sample.jpg"></div>
    <div class="col-4 mycolumn"><img src="imgs/bkg-sample.jpg"></div>

    <div class="col-3 mycolumn"><img src="imgs/bkg-sample.jpg"></div>
    <div class="col-3 mycolumn"><img src="imgs/bkg-sample.jpg"></div>
    <div class="col-3 mycolumn"><img src="imgs/bkg-sample.jpg"></div>
    <div class="col-3 mycolumn"><img src="imgs/bkg-sample.jpg"></div>

    <div class="col-2 mycolumn"><img src="imgs/bkg-sample.jpg"></div>
    <div class="col-2 mycolumn"><img src="imgs/bkg-sample.jpg"></div>
    <div class="col-2 mycolumn"><img src="imgs/bkg-sample.jpg"></div>
    <div class="col-2 mycolumn"><img src="imgs/bkg-sample.jpg"></div>
    <div class="col-2 mycolumn"><img src="imgs/bkg-sample.jpg"></div>
    <div class="col-2 mycolumn"><img src="imgs/bkg-sample.jpg"></div>        

    <style>

        body{
            font-size: calc(0.2em + 2vw);
        }
         
        /* BREAKPOINT PARA DESKTOP: */
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}    

        .mycolumn{
            float: left;
            text-align:center;            
            background-color: lightgray;
            border: 1px solid red; /* debug */
            height: auto;
        }

        img{ /* IMAGEM RESPONSIVA - AJUSTE DO MELHOR ESPAÇO POSSÍVEL AUTOMÁTICO */
            width: 100%; /* 100% do elemento pai */
            height: auto;
        }


    </style>

    
</body>
</html>